FINNHUB_API_KEY = ck76m4hr01qmp9pdbd1gck76m4hr01qmp9pdbd20
AWS_ACCESS_KEY_ID = <YOUR_AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY = <YOUR_AWS_SECRET_ACCESS_KEY>
DISCORD_WEBHOOK = https://discord.com/api/webhooks/1163710431001595925/NQeCVcKpHqUphR4lk1Tm37w9PIrIl70U9I5V_D9ndY5y-iYZM9qpSUjn8im76dA6etvJ
